<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://quick-vin.com/static/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://quick-vin.com/static/core.css"/>
    <title>Quick VIN</title>
</head>
<body>
<div class="container mx-auto text-center" id="main-container">
    <div class="mx-auto card-body border border-light text-center">
        <div class="mx-auto card-text col-lg-8 text-center">
            <h1 class="mx-auto text-center">Quick VIN</h1>
            <form class="mx-auto text-center" method="POST" id="VINInputForm">
                <div class="form-inline text-center mx-auto">
                    <div class="form-group text-center mx-auto">
                        <div class="text-center mx-auto">
                            <input name="vin" type="text" class="form-control" id="VINInput"
                                   aria-describedby="VIN Input"
                                   placeholder="Enter VIN">
                            <button id="VINInputSubmit" type="submit" class="btn btn-success">
                                Go
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="ExampleText">
            <p>
                <small><small>Example VINs: 5J6RE48399L014483, 1C3BC8FG2BN597200, 4A3AK24F49E009080</small></small>
            </p>
        </div>
        <div>
            <div id="content" class="card border border-light">
                <div class="card-body border border-light">
                    <div class="card-text col-lg-8 mx-auto">
                        <div id="ExecutionSpinner" class="spinner-border spinner-border-lg mx-auto"></div>
                        <div id="ErrorMessage">
                            <p>There was an error while trying to decode the provided VIN.</p>
                            <p>Please double-check the VIN and try again.</p>
                        </div>
                        <table id="VehicleData" class="table table-striped table-bordered">
                            <tbody>
                            <tr scope="row">
                                <th class="text-right">Year</th>
                                <td class="text-left" id="VehicleYear"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Make</th>
                                <td class="text-left" id="VehicleMake"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Model</th>
                                <td class="text-left" id="VehicleModel"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Trim</th>
                                <td class="text-left" id="VehicleTrim"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right"># Doors</th>
                                <td class="text-left" id="VehicleDoors"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Drive Type</th>
                                <td class="text-left" id="VehicleDriveType"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Transmission</th>
                                <td class="text-left" id="VehicleTransmissionStyle"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Speeds</th>
                                <td class="text-left" id="VehicleTransmissionSpeeds"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right"># Cylinders</th>
                                <td class="text-left" id="VehicleEngineCylinderCount"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Fuel Type (Primary)</th>
                                <td class="text-left" id="VehicleFuelTypePrimary"></td>
                            </tr>
                            <tr scope="row">
                                <th class="text-right">Location of Manufacture</th>
                                <td class="text-left" id="VehicleLocationOfManufacture"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-center small">Powered by
        <a href="https://www.starlette.io/" target="_blank"> Starlette</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://quick-vin.com/static/core.js"></script>
</body>
</html>